<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" width="21" x="89" y="78"/>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="130,270" x="100" y="110"/>
      <circ-port dir="in" pin="150,340" x="90" y="90"/>
      <circ-port dir="in" pin="220,320" x="90" y="100"/>
      <circ-port dir="out" pin="300,280" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou_t"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Multiplexer"/>
    <comp lib="4" loc="(230,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
  </circuit>
  <circuit name="register16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="43" x="39" y="60"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="140,220" x="40" y="60"/>
      <circ-port dir="in" pin="140,230" x="70" y="60"/>
      <circ-port dir="in" pin="150,430" x="50" y="70"/>
      <circ-port dir="out" pin="660,40" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou_t"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(170,210)" name="bit"/>
    <comp loc="(200,210)" name="bit"/>
    <comp loc="(230,210)" name="bit"/>
    <comp loc="(260,210)" name="bit"/>
    <comp loc="(290,210)" name="bit"/>
    <comp loc="(320,210)" name="bit"/>
    <comp loc="(350,210)" name="bit"/>
    <comp loc="(380,210)" name="bit"/>
    <comp loc="(410,210)" name="bit"/>
    <comp loc="(440,210)" name="bit"/>
    <comp loc="(470,210)" name="bit"/>
    <comp loc="(500,210)" name="bit"/>
    <comp loc="(530,210)" name="bit"/>
    <comp loc="(560,210)" name="bit"/>
    <comp loc="(590,210)" name="bit"/>
    <comp loc="(620,210)" name="bit"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(170,370)" to="(470,370)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,390)" to="(530,390)"/>
    <wire from="(170,400)" to="(560,400)"/>
    <wire from="(170,410)" to="(590,410)"/>
    <wire from="(170,420)" to="(620,420)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(170,50)" to="(640,50)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,60)" to="(640,60)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(230,70)" to="(640,70)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(260,80)" to="(640,80)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(290,90)" to="(640,90)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(320,100)" to="(640,100)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,110)" to="(640,110)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,120)" to="(640,120)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,140)" to="(640,140)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,240)" to="(620,420)"/>
  </circuit>
  <circuit name="Ram8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ram8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="43" x="88" y="69"/>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="170,310" x="100" y="80"/>
      <circ-port dir="in" pin="170,350" x="110" y="80"/>
      <circ-port dir="in" pin="190,270" x="90" y="70"/>
      <circ-port dir="in" pin="270,450" x="120" y="70"/>
      <circ-port dir="out" pin="320,310" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,270)" name="register16"/>
    <comp loc="(280,280)" name="register16"/>
    <comp loc="(280,290)" name="register16"/>
    <comp loc="(280,300)" name="register16"/>
    <comp loc="(280,310)" name="register16"/>
    <comp loc="(280,320)" name="register16"/>
    <comp loc="(280,330)" name="register16"/>
    <comp loc="(280,340)" name="register16"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(300,350)" to="(300,420)"/>
  </circuit>
  <circuit name="Ram64">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ram64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="43" x="88" y="69"/>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="100,270" x="90" y="70"/>
      <circ-port dir="in" pin="170,310" x="100" y="80"/>
      <circ-port dir="in" pin="170,350" x="110" y="80"/>
      <circ-port dir="in" pin="350,350" x="120" y="70"/>
      <circ-port dir="out" pin="400,290" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,250)" name="Ram8"/>
    <comp loc="(360,260)" name="Ram8"/>
    <comp loc="(360,270)" name="Ram8"/>
    <comp loc="(360,280)" name="Ram8"/>
    <comp loc="(360,290)" name="Ram8"/>
    <comp loc="(360,300)" name="Ram8"/>
    <comp loc="(360,310)" name="Ram8"/>
    <comp loc="(360,320)" name="Ram8"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(380,330)" to="(380,360)"/>
  </circuit>
  <circuit name="Ram512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ram512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,110)" name="Ram64"/>
    <comp loc="(370,120)" name="Ram64"/>
    <comp loc="(370,130)" name="Ram64"/>
    <comp loc="(370,140)" name="Ram64"/>
    <comp loc="(370,150)" name="Ram64"/>
    <comp loc="(370,160)" name="Ram64"/>
    <comp loc="(370,170)" name="Ram64"/>
    <comp loc="(370,180)" name="Ram64"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(380,330)" to="(380,360)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(220,200)" name="inc"/>
    <comp loc="(410,200)" name="register16"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(210,340)" to="(430,340)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(130,430)" to="(370,430)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(430,180)" to="(500,180)"/>
  </circuit>
</project>
