<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="notCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="notCircuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="notCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="6" stroke="#000000" width="8" x="50" y="57"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="220,280" x="50" y="60"/>
      <circ-port dir="out" pin="300,300" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
  </circuit>
  <circuit name="andGate">
    <a name="circuit" val="andGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NAND Gate"/>
    <comp loc="(160,50)" name="notCircuit"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,70)" to="(70,70)"/>
  </circuit>
  <circuit name="orCircuit">
    <a name="circuit" val="orCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate"/>
    <comp loc="(170,220)" name="notCircuit"/>
    <comp loc="(180,180)" name="notCircuit"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
  </circuit>
  <circuit name="xorCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xorCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(190,280)" name="orCircuit"/>
    <comp loc="(330,280)" name="andGate"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(300,290)"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(190,220)" name="notCircuit"/>
    <comp loc="(200,270)" name="andGate"/>
    <comp loc="(240,210)" name="andGate"/>
    <comp loc="(300,240)" name="orCircuit"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
  </circuit>
  <circuit name="dmux">
    <a name="circuit" val="dmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
    </comp>
    <comp loc="(140,110)" name="notCircuit"/>
    <comp loc="(200,150)" name="andGate"/>
    <comp loc="(220,90)" name="andGate"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
  <circuit name="not16">
    <a name="circuit" val="not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(250,230)" name="notCircuit"/>
    <comp loc="(250,240)" name="notCircuit"/>
    <comp loc="(250,250)" name="notCircuit"/>
    <comp loc="(250,260)" name="notCircuit"/>
    <comp loc="(250,270)" name="notCircuit"/>
    <comp loc="(250,280)" name="notCircuit"/>
    <comp loc="(250,290)" name="notCircuit"/>
    <comp loc="(250,300)" name="notCircuit"/>
    <comp loc="(250,310)" name="notCircuit"/>
    <comp loc="(250,320)" name="notCircuit"/>
    <comp loc="(250,330)" name="notCircuit"/>
    <comp loc="(250,340)" name="notCircuit"/>
    <comp loc="(250,350)" name="notCircuit"/>
    <comp loc="(250,360)" name="notCircuit"/>
    <comp loc="(250,370)" name="notCircuit"/>
    <comp loc="(250,380)" name="notCircuit"/>
    <wire from="(170,390)" to="(220,390)"/>
  </circuit>
  <circuit name="and16">
    <a name="circuit" val="and16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,460)" name="andGate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(200,190)" to="(450,190)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(200,230)" to="(530,230)"/>
    <wire from="(200,240)" to="(550,240)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(200,390)" to="(500,390)"/>
    <wire from="(200,400)" to="(520,400)"/>
    <wire from="(200,410)" to="(540,410)"/>
    <wire from="(200,420)" to="(560,420)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,580)" to="(460,580)"/>
    <wire from="(250,590)" to="(480,590)"/>
    <wire from="(250,600)" to="(500,600)"/>
    <wire from="(250,610)" to="(520,610)"/>
    <wire from="(250,620)" to="(540,620)"/>
    <wire from="(250,630)" to="(560,630)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(270,100)" to="(270,430)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(310,120)" to="(310,430)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(330,130)" to="(330,430)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(350,140)" to="(350,430)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(370,150)" to="(370,430)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(410,170)" to="(410,430)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(430,180)" to="(430,430)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,460)" to="(480,590)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(510,220)" to="(510,430)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,460)" to="(520,610)"/>
    <wire from="(530,230)" to="(530,430)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,460)" to="(540,620)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,460)" to="(560,630)"/>
  </circuit>
  <circuit name="or16">
    <a name="circuit" val="or16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,460)" name="orCircuit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(200,190)" to="(450,190)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(200,230)" to="(530,230)"/>
    <wire from="(200,240)" to="(550,240)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(200,390)" to="(500,390)"/>
    <wire from="(200,400)" to="(520,400)"/>
    <wire from="(200,410)" to="(540,410)"/>
    <wire from="(200,420)" to="(560,420)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,580)" to="(460,580)"/>
    <wire from="(250,590)" to="(480,590)"/>
    <wire from="(250,600)" to="(500,600)"/>
    <wire from="(250,610)" to="(520,610)"/>
    <wire from="(250,620)" to="(540,620)"/>
    <wire from="(250,630)" to="(560,630)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(270,100)" to="(270,430)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(310,120)" to="(310,430)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(330,130)" to="(330,430)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(350,140)" to="(350,430)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(370,150)" to="(370,430)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(410,170)" to="(410,430)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(430,180)" to="(430,430)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,460)" to="(480,590)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(510,220)" to="(510,430)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,460)" to="(520,610)"/>
    <wire from="(530,230)" to="(530,430)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,460)" to="(540,620)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,460)" to="(560,630)"/>
  </circuit>
  <circuit name="or8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,230)" name="orCircuit"/>
    <comp loc="(340,250)" name="orCircuit"/>
    <comp loc="(340,270)" name="orCircuit"/>
    <comp loc="(340,290)" name="orCircuit"/>
    <comp loc="(390,230)" name="orCircuit"/>
    <comp loc="(390,270)" name="orCircuit"/>
    <comp loc="(440,240)" name="orCircuit"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(440,240)" to="(480,240)"/>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(100,280)" name="to16"/>
    <comp loc="(250,210)" name="not16"/>
    <comp loc="(260,260)" name="and16"/>
    <comp loc="(300,200)" name="and16"/>
    <comp loc="(360,230)" name="or16"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(80,280)" to="(90,280)"/>
  </circuit>
  <circuit name="mux4way16">
    <a name="circuit" val="mux4way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="220" x="50" y="54"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,160" x="50" y="230"/>
      <circ-port dir="in" pin="150,100" x="50" y="200"/>
      <circ-port dir="in" pin="150,200" x="50" y="210"/>
      <circ-port dir="in" pin="150,240" x="50" y="220"/>
      <circ-port dir="in" pin="150,60" x="50" y="190"/>
      <circ-port dir="out" pin="320,140" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,220)" name="mux16"/>
    <comp loc="(240,80)" name="mux16"/>
    <comp loc="(320,140)" name="mux16"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,80)" to="(290,130)"/>
  </circuit>
  <circuit name="to16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="6" stroke="#000000" width="8" x="50" y="57"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="70,70" x="50" y="60"/>
      <circ-port dir="out" pin="100,60" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
  </circuit>
  <circuit name="mux8way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux8way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,300)" name="mux4way16"/>
    <comp loc="(310,80)" name="mux4way16"/>
    <comp loc="(400,180)" name="mux16"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
  </circuit>
  <circuit name="dmux4way">
    <a name="circuit" val="dmux4way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
    </comp>
    <comp loc="(170,50)" name="dmux"/>
    <comp loc="(280,20)" name="dmux"/>
    <comp loc="(280,90)" name="dmux"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(90,50)" to="(140,50)"/>
  </circuit>
  <circuit name="dmux8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(200,130)" name="dmux"/>
    <comp loc="(280,170)" name="dmux4way"/>
    <comp loc="(280,90)" name="dmux4way"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(350,180)"/>
  </circuit>
</project>
