<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="12" stroke="#000000" width="11" x="259" y="59"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,400" x="260" y="60"/>
      <circ-port dir="in" pin="150,420" x="260" y="70"/>
      <circ-port dir="out" pin="300,380" x="270" y="60"/>
      <circ-port dir="out" pin="300,410" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(270,410)" to="(300,410)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp loc="(160,260)" name="halfadder"/>
    <comp loc="(210,310)" name="halfadder"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(280,240)" to="(280,260)"/>
  </circuit>
  <circuit name="add16">
    <a name="circuit" val="add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="53" x="50" y="58"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="150,500" x="50" y="130"/>
      <circ-port dir="in" pin="150,670" x="50" y="140"/>
      <circ-port dir="out" pin="880,630" x="50" y="200"/>
    </appear>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,340)" name="halfadder"/>
    <comp loc="(550,320)" name="add16helper"/>
    <comp loc="(570,300)" name="add16helper"/>
    <comp loc="(590,280)" name="add16helper"/>
    <comp loc="(610,260)" name="add16helper"/>
    <comp loc="(630,240)" name="add16helper"/>
    <comp loc="(650,220)" name="add16helper"/>
    <comp loc="(670,200)" name="add16helper"/>
    <comp loc="(690,180)" name="add16helper"/>
    <comp loc="(710,160)" name="add16helper"/>
    <comp loc="(730,140)" name="add16helper"/>
    <comp loc="(750,120)" name="add16helper"/>
    <comp loc="(770,100)" name="add16helper"/>
    <comp loc="(790,80)" name="add16helper"/>
    <comp loc="(810,60)" name="add16helper"/>
    <comp loc="(830,40)" name="add16helper"/>
    <wire from="(170,340)" to="(520,340)"/>
    <wire from="(170,350)" to="(500,350)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(170,400)" to="(400,400)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,510)" to="(520,510)"/>
    <wire from="(170,520)" to="(510,520)"/>
    <wire from="(170,530)" to="(490,530)"/>
    <wire from="(170,540)" to="(470,540)"/>
    <wire from="(170,550)" to="(450,550)"/>
    <wire from="(170,560)" to="(430,560)"/>
    <wire from="(170,570)" to="(410,570)"/>
    <wire from="(170,580)" to="(390,580)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(170,610)" to="(330,610)"/>
    <wire from="(170,620)" to="(310,620)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,640)" to="(270,640)"/>
    <wire from="(170,650)" to="(250,650)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(220,40)" to="(220,490)"/>
    <wire from="(220,40)" to="(810,40)"/>
    <wire from="(230,50)" to="(230,660)"/>
    <wire from="(230,50)" to="(810,50)"/>
    <wire from="(240,60)" to="(240,480)"/>
    <wire from="(240,60)" to="(790,60)"/>
    <wire from="(250,70)" to="(250,650)"/>
    <wire from="(250,70)" to="(790,70)"/>
    <wire from="(260,80)" to="(260,470)"/>
    <wire from="(260,80)" to="(770,80)"/>
    <wire from="(270,90)" to="(270,640)"/>
    <wire from="(270,90)" to="(770,90)"/>
    <wire from="(280,100)" to="(280,460)"/>
    <wire from="(280,100)" to="(750,100)"/>
    <wire from="(290,110)" to="(290,630)"/>
    <wire from="(290,110)" to="(750,110)"/>
    <wire from="(300,120)" to="(300,450)"/>
    <wire from="(300,120)" to="(730,120)"/>
    <wire from="(310,130)" to="(310,620)"/>
    <wire from="(310,130)" to="(730,130)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(320,140)" to="(710,140)"/>
    <wire from="(330,150)" to="(330,610)"/>
    <wire from="(330,150)" to="(710,150)"/>
    <wire from="(340,160)" to="(340,430)"/>
    <wire from="(340,160)" to="(690,160)"/>
    <wire from="(350,170)" to="(350,600)"/>
    <wire from="(350,170)" to="(690,170)"/>
    <wire from="(360,180)" to="(360,420)"/>
    <wire from="(360,180)" to="(670,180)"/>
    <wire from="(370,190)" to="(370,590)"/>
    <wire from="(370,190)" to="(670,190)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(380,200)" to="(650,200)"/>
    <wire from="(390,210)" to="(390,580)"/>
    <wire from="(390,210)" to="(650,210)"/>
    <wire from="(400,220)" to="(400,400)"/>
    <wire from="(400,220)" to="(630,220)"/>
    <wire from="(410,230)" to="(410,570)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(420,240)" to="(420,390)"/>
    <wire from="(420,240)" to="(610,240)"/>
    <wire from="(430,250)" to="(430,560)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(450,270)" to="(450,550)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(470,290)" to="(470,540)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(490,310)" to="(490,530)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(510,330)" to="(510,520)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(530,350)" to="(530,640)"/>
    <wire from="(530,640)" to="(860,640)"/>
    <wire from="(550,330)" to="(550,650)"/>
    <wire from="(550,650)" to="(860,650)"/>
    <wire from="(570,310)" to="(570,660)"/>
    <wire from="(570,660)" to="(860,660)"/>
    <wire from="(590,290)" to="(590,670)"/>
    <wire from="(590,670)" to="(860,670)"/>
    <wire from="(610,270)" to="(610,680)"/>
    <wire from="(610,680)" to="(860,680)"/>
    <wire from="(630,250)" to="(630,690)"/>
    <wire from="(630,690)" to="(860,690)"/>
    <wire from="(650,230)" to="(650,700)"/>
    <wire from="(650,700)" to="(860,700)"/>
    <wire from="(670,210)" to="(670,710)"/>
    <wire from="(670,710)" to="(860,710)"/>
    <wire from="(690,190)" to="(690,720)"/>
    <wire from="(690,720)" to="(860,720)"/>
    <wire from="(710,170)" to="(710,730)"/>
    <wire from="(710,730)" to="(860,730)"/>
    <wire from="(730,150)" to="(730,740)"/>
    <wire from="(730,740)" to="(860,740)"/>
    <wire from="(750,130)" to="(750,750)"/>
    <wire from="(750,750)" to="(860,750)"/>
    <wire from="(770,110)" to="(770,760)"/>
    <wire from="(770,760)" to="(860,760)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(790,90)" to="(790,770)"/>
    <wire from="(810,70)" to="(810,780)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(830,50)" to="(830,790)"/>
    <wire from="(830,790)" to="(860,790)"/>
  </circuit>
  <circuit name="add16helper">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add16helper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="420,350" x="50" y="70"/>
      <circ-port dir="in" pin="440,320" x="50" y="60"/>
      <circ-port dir="in" pin="450,380" x="50" y="80"/>
      <circ-port dir="out" pin="550,320" x="70" y="60"/>
      <circ-port dir="out" pin="560,350" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="incarry"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,320)" name="halfadder"/>
    <comp loc="(490,330)" name="halfadder"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(560,340)" to="(560,350)"/>
  </circuit>
  <circuit name="inc16">
    <a name="circuit" val="inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,440)" name="add16"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(220,560)" to="(220,690)"/>
    <wire from="(220,690)" to="(460,690)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(460,450)" to="(460,690)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z_x"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_x"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eff"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou_t"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(240,300)" name="zx"/>
    <comp loc="(330,290)" name="nx"/>
    <comp loc="(400,290)" name="zx"/>
    <comp loc="(480,290)" name="nx"/>
    <comp loc="(630,330)" name="f"/>
    <comp loc="(720,320)" name="nx"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,310)" to="(210,480)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,320)" to="(600,320)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,300)" to="(370,550)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,670)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(890,440)" to="(890,570)"/>
    <wire from="(890,570)" to="(1190,570)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(970,400)" to="(970,410)"/>
  </circuit>
  <circuit name="zx">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="zx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="31" x="50" y="47"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,390" x="50" y="60"/>
      <circ-port dir="in" pin="220,290" x="50" y="70"/>
      <circ-port dir="out" pin="300,300" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_x"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(220,310)" name="to16"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(250,300)" to="(300,300)"/>
  </circuit>
  <circuit name="to16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="6" stroke="#000000" width="9" x="50" y="57"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="70,70" x="50" y="60"/>
      <circ-port dir="out" pin="100,60" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
  </circuit>
  <circuit name="nx">
    <a name="circuit" val="nx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_x"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(250,300)" to="(400,300)"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f_f"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,310)" name="add16">
      <a name="label" val="add"/>
    </comp>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(440,300)" to="(580,300)"/>
  </circuit>
</project>
