<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" width="21" x="89" y="78"/>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="130,270" x="100" y="110"/>
      <circ-port dir="in" pin="150,340" x="90" y="90"/>
      <circ-port dir="in" pin="220,320" x="90" y="100"/>
      <circ-port dir="out" pin="300,280" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou_t"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Multiplexer"/>
    <comp lib="4" loc="(230,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
  </circuit>
  <circuit name="register16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="43" x="39" y="60"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="140,220" x="40" y="60"/>
      <circ-port dir="in" pin="140,230" x="70" y="60"/>
      <circ-port dir="in" pin="150,430" x="50" y="70"/>
      <circ-port dir="out" pin="660,40" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(170,210)" name="bit"/>
    <comp loc="(200,210)" name="bit"/>
    <comp loc="(230,210)" name="bit"/>
    <comp loc="(260,210)" name="bit"/>
    <comp loc="(290,210)" name="bit"/>
    <comp loc="(320,210)" name="bit"/>
    <comp loc="(350,210)" name="bit"/>
    <comp loc="(380,210)" name="bit"/>
    <comp loc="(410,210)" name="bit"/>
    <comp loc="(440,210)" name="bit"/>
    <comp loc="(470,210)" name="bit"/>
    <comp loc="(500,210)" name="bit"/>
    <comp loc="(530,210)" name="bit"/>
    <comp loc="(560,210)" name="bit"/>
    <comp loc="(590,210)" name="bit"/>
    <comp loc="(620,210)" name="bit"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(170,370)" to="(470,370)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,390)" to="(530,390)"/>
    <wire from="(170,400)" to="(560,400)"/>
    <wire from="(170,410)" to="(590,410)"/>
    <wire from="(170,420)" to="(620,420)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(170,50)" to="(640,50)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,60)" to="(640,60)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(230,70)" to="(640,70)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(260,80)" to="(640,80)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(290,90)" to="(640,90)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(320,100)" to="(640,100)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,110)" to="(640,110)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,120)" to="(640,120)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,140)" to="(640,140)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,240)" to="(620,420)"/>
  </circuit>
  <circuit name="Ram8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ram8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,270)" name="register16"/>
    <comp loc="(280,280)" name="register16"/>
    <comp loc="(280,290)" name="register16"/>
    <comp loc="(280,300)" name="register16"/>
    <comp loc="(280,310)" name="register16"/>
    <comp loc="(280,320)" name="register16"/>
    <comp loc="(280,330)" name="register16"/>
    <comp loc="(280,340)" name="register16"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(300,350)" to="(300,420)"/>
  </circuit>
</project>
